{
  "name": "pixels",
  "version": "1.0.0",
  "description": "pixels evolution drive",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "node main.js"
  },
  "author": "sfedorov",
  "license": "ISC",
  "dependencies": {
    "graphicsjs": "^1.3.2",
    "nodemon": "^2.0.7"
  }
}
